# SimpleBankApp

./: .gitignore  DockerFile  README.md  docker-compose.yml
SimpleBankApp/SimpleBankApp.Api/: Program.cs  SimpleBankApp.Api.csproj  appsettings.json
SimpleBankApp/SimpleBankApp.Api/Common/: DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Api/Common/Errors/: SimpleBankAppProblemDetailsFactory.cs
SimpleBankApp/SimpleBankApp.Api/Common/Http/: HttpContextItemKeys.cs  HttpContextService.cs
SimpleBankApp/SimpleBankApp.Api/Common/Mappings/: AuthenticationMappingConfig.cs  BankAccountMappingConfig.cs  DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Api/Common/Middlewares/: GlobalErrorHandlingMiddleware.cs  RequestLogContextMiddleware.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/Authentication/Response/: LoginResponse.cs  RegisterResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/Authentication/Responses/: LoginResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/BankAccount/CreateBankAccount/: CreateBankAccountRequest.cs  CreateBankAccountRequestValidator.cs  CreateBankAccountResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/BankAccount/DeleteBankAccount/: DeleteAccountRequestValidator.cs  DeleteBankAccountRequest.cs  DeleteBankAccountResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/BankAccount/DepositInBankAccount/: DepositInAccountRequestValidator.cs  DepositInBankAccountRequest.cs  DepositInBankAccountResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/BankAccount/GetBankAccount/: GetBankAccountRequest.cs  GetBankAccountRequestValidator.cs  GetBankAccountResponse.cs
SimpleBankApp/SimpleBankApp.Api/Contracts/BankAccount/WithdrawFromBankAccount/: WithdrawFromAccountRequestValidator.cs  WithdrawFromBankAccountRequest.cs  WithdrawFromBankAccountResponse.cs
SimpleBankApp/SimpleBankApp.Api/Controllers/: AuthenticationController.cs  BankAccountController.cs
SimpleBankApp/SimpleBankApp.Api/Controllers/Common/: ApiController.cs  ErrorController.cs
SimpleBankApp/SimpleBankApp.Api/Properties/: launchSettings.json
SimpleBankApp/SimpleBankApp.Application/: SimpleBankApp.Application.csproj
SimpleBankApp/SimpleBankApp.Application/Authentication/Models/: LoginResult.cs  RegisterResult.cs
SimpleBankApp/SimpleBankApp.Application/Authentication/Models/Inputs/: LoginInput.cs  RegisterInput.cs
SimpleBankApp/SimpleBankApp.Application/Authentication/Models/Results/: LoginResult.cs  RegisterResult.cs
SimpleBankApp/SimpleBankApp.Application/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
SimpleBankApp/SimpleBankApp.Application/BankAccount/Commands/CreateBankAccount/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountCommandResponse.cs
SimpleBankApp/SimpleBankApp.Application/BankAccount/Commands/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs  DeleteBankAccountCommandResponse.cs
SimpleBankApp/SimpleBankApp.Application/BankAccount/Commands/DepositInBankAccount/: DepositInBankAccountCommand.cs  DepositInBankAccountCommandHandler.cs  DepositInBankAccountCommandResponse.cs
SimpleBankApp/SimpleBankApp.Application/BankAccount/Queries/GetBankAccount/: GetBankAccountCommand.cs  (+5 more)
SimpleBankApp/SimpleBankApp.Application/Common/: DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Application/Common/Behaviors/: RequestLoggingPipelineBehavior.cs
SimpleBankApp/SimpleBankApp.Application/Common/Mappings/: BankAccountMappingConfig.cs  DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Infrastructure/: SimpleBankApp.Infrastructure.csproj
SimpleBankApp/SimpleBankApp.Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
SimpleBankApp/SimpleBankApp.Infrastructure/Common/: DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Infrastructure/Common/Mappings/: AuthenticationMappingConfig.cs  BankAccountMappingConfig.cs  DependencyInjection.cs
SimpleBankApp/SimpleBankApp.Infrastructure/Persistance/: DBSettings.cs
SimpleBankApp/SimpleBankApp.Infrastructure/Persistance/Linq2DB/: SimpleBankDBConfig.generated.cs  SimpleBankDBConfig.tt
SimpleBankApp/SimpleBankApp.Infrastructure/Persistance/Repositories/: BankAccountRepository.cs  BaseRepository.cs  UserRepository.cs
SimpleBankApp/SimpleBankApp.Infrastructure/Persistance/Scripts/: CreateSimpleBankDB.sql
(+32 files in other folders)
